Teisendamine

let minutid = 0
let tunnid = 0
let p채evad = 0
i = parseFloat(prompt())

function teisendamine() {
    let minutid = i / 60
    let tunnid = minutid / 60
    let p채evad = tunnid / 24

    console.log(Math.floor(minutid) + " minuteid")
    console.log(Math.floor(tunnid) + " tunde")
    console.log(Math.floor(p채evad) + " p채eva")

}

teisendamine()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Arvude summa

i = parseFloat(prompt("Sisesta esimene arv"))
j = parseFloat(prompt("Sisesta teine arv"))

function kalkulaator(i,j) {
   
}

let summa = i + j
console.log("Arvude summa on " + summa)

kalkulaator(i,j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

checkTemp

i = parseFloat(prompt("Sisesta temperatuur"))

function checkTemp() {
   console.log("Temperatuur: " + i)

    if (i <= 20 && i > 0){
    console.log(-1)
   
    } else if (i <= 40 && i > 0){
        console.log(0)
   
    } else if (i <= 60 && i > 0){
        console.log(1)
   
    } else if (i > 60 && i > 0){
        console.log("Temperatuur liiga suur")
    }  else {
       console.log("Temperatuur on miinuses")
    }
}

checkTemp()
